<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_caretaker_manage_user"
            android:icon="@drawable/add_user"
            android:title="Add User" />

        <item
            android:id="@+id/nav_add_familiar_person"
            android:icon="@drawable/add_familiar_person"
            android:title="Add Familiar Person" />
        <item
            android:id="@+id/nav_add_emergency_number"
            android:icon="@drawable/add_emergency_number"
            android:title="Add Emergency Number" />
        <item
            android:id="@+id/nav_view_user"
            android:icon="@drawable/view_user"
            android:title="View User" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_complaint"
            android:icon="@drawable/view_complain"
            android:title="Complaint" />
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/view_emergency"
            android:title="Emergency" />
        <item
            android:id="@+id/nav_emergency_number"
            android:icon="@drawable/view_emergency_phone"
            android:title="Emergency Number" />
        <item
            android:id="@+id/nav_familiar_person"
            android:icon="@drawable/view_familiar_person"
            android:title="Familiar Person" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/log"
            android:title="Logout" />

    </group>
</menu>